spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca/CSCI5308_21_DEVINT
spring.datasource.username=CSCI5308_21_DEVINT_USER
spring.datasource.password=qq2LqnZNWR
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.thymeleaf.mode=HTML5
